# kuali-cloudformation

./: .gitignore  .gitmodules  Docker.md  Dockerfile  README.md  alb.template  alb.yaml  cluster.template  cluster.yaml  docker.sh  ec2-test.template  lambda-test1.template  lambda-test2.template  lambda.template  lifecycle-hook.yaml  main.template  main.yaml  security-group.template  service-core.template  service-core.yaml  service-dashboard.yaml  service-research.template  service-research.yaml  subnet.template  utils-test.template  utils.template  vpc.template  vpc.yaml  workspace.code-workspace
kuali_alb/: README.md  alb.yaml  (+1 more)
kuali_jenkins/KualiUI/: .gitignore  Dockerfile  README.md  docker.sh  kuali-build-job.md  pom.xml  test.sh  utils.sh
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/: AWSCredentials.java  CaseInsensitiveEnvironment.java  EntryPoint.java  Environment.java  JenkinsHttpHandler.java  LoggingConfigFactory.java  LoggingStarter.java  LoggingStarterImpl.java  NamedArgs.java  SimpleHttpHandler.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/active_choices/dao/: AbstractAwsDAO.java  AbstractDAO.java  AbstractDockerDAO.java  AbstractGitDAO.java  EcrDAO.java  LandscapeDAO.java  RdsDAO.java  RdsDAOCache.java  RdsInstanceDAO.java  RdsSnapshotDAO.java  StackDAO.java  StackDAOCache.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/active_choices/dao/cache/: BasicDAOCache.java  RdsInstanceDAOCache.java  RdsSnapshotDAOCache.java  StackDAOCache.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/active_choices/html/: AbstractParameterView.java  ParameterErrorView.java  ParameterView.java  View.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/active_choices/model/: AbstractAwsResource.java  AbstractModel.java  CloudformationStack.java  JavaTomcatTag.java  Landscape.java  LandscapeList.java  RdsInstance.java  RdsSnapshot.java  StackList.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/cli/: DockerCommandLineAdapter.java  GitCommandLineAdapter.java  GitCommits.java  GitRefs.java  RuntimeCommand.java  WaitFor.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/dao/: AbstractAwsDAO.java  AbstractDockerDAO.java  AbstractGitDAO.java  DockerhubDAO.java  EcrDAO.java  RdsInstanceDAO.java  RdsSnapshotDAO.java  StackDAO.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/dao/cache/: BasicDAOCache.java  RdsInstanceDAOCache.java  RdsSnapshotDAOCache.java  StackDAOCache.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/dao/cli/: DockerCommandLineAdapter.java  GitCommandLineAdapter.java  GitCommits.java  GitRefs.java  RuntimeCommand.java  WaitFor.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/dao/dockerhub/: AbstractDockerhubAPICall.java  DockerhubCredentials.java  DockerhubImages.java  DockerhubRepositories.java  DockerhubToken.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/job/: AbstractJob.java  AbstractParameterSet.java  JobParameter.java  JobParameterConfiguration.java  JobParameterMetadata.java  Jobs.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/job/kuali/: RdsUtilities.java  StackCreateDelete.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/job/parameter/: CommonParameter.java  GitQueryArguments.java  ParameterName.java  QueryStringParms.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/mvc/controller/job/kuali/: StackCreateDeleteController.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/mvc/controller/kuali/job/: StackCreateDeleteController.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/mvc/controller/kuali/parameter/: GitQueryArguments.java  ParameterController.java  ParameterName.java  QueryStringParms.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/mvc/controller/parameter/kuali/: GitQueryArguments.java  ParameterController.java  ParameterName.java  QueryStringParms.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/mvc/model/: AbstractAwsResource.java  CloudFormationStack.java  CloudformationStack.java  CloudformationStackCacheItem.java  GitTagForCentosJavaTomcat.java  Landscape.java  RdsInstance.java  RdsSnapshot.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/mvc/view/: AbstractParameterView.java  ParameterErrorView.java  ParameterView.java  View.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/util/: Argument.java  CaseInsensitiveEnvironment.java  ComparableMavenVersion.java  Environment.java  NamedArgs.java  Path.java  SimpleHttpHandler.java  StringToList.java
kuali_jenkins/KualiUI/src/main/java/org/bu/jenkins/util/logging/: LoggingConfigFactory.java  LoggingStarter.java  LoggingStarterImpl.java
kuali_jenkins/KualiUI/src/main/resources/org/bu/jenkins/active_choices/html/job-css/: Stylesheet.htm
kuali_jenkins/KualiUI/src/main/resources/org/bu/jenkins/active_choices/html/job-javascript/: BuildTypeScript.htm  DynamicBehavior.htm
kuali_jenkins/KualiUI/src/main/resources/org/bu/jenkins/active_choices/html/job-parameter/: ALB.htm  Advanced.htm  AdvancedKeepLambdaLogs.htm  AdvancedManualEntries.htm  Authentication.htm  Baseline.htm  BuildType.htm  DNS.htm  DockerImages.htm  DockerhubToken.htm  ECRImages.htm  ECRImagesCentosJavaTomcat.htm  ECRTags.htm  ECRUrl.htm  GitCommit.htm  GitRefs.htm  InvalidState.htm  KualicoPdfImages.htm  Landscape.htm  Mongo.htm  RDS.htm  ReleaseInfo.htm  ReleaseInfoPDF.htm  StackAction.htm  StackListTable.htm  StackName.htm  StackType.htm  Value.htm  WAF.htm
kuali_jenkins/KualiUI/src/main/resources/org/bu/jenkins/groovy/: JobFields.gvy
kuali_jenkins/KualiUI/src/test/java/org/bu/jenkins/job/kuali/: CloudFormationMainFullPageTest.java  StackCreateDeleteTest.java  StackCreateDeleteTestHarness.java
lambda/_examples/java/java/: pom.xml
lambda/_examples/java/java/src/main/java/edu/bu/ist/apps/aws/lambda/: CustomResourceHandler.java  Logger.java  ResponseData.java
lambda/_examples/java/java/src/main/java/edu/bu/ist/apps/aws/task/: OutputMask.java  Task.java  TaskResult.java  TaskRunner.java
lambda/_examples/java/java/src/main/java/edu/bu/ist/apps/aws/task/s3/: S3File.java
(+334 files in other folders)
