
{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description": "This is the primary template for building a cloud formation stack for an ecs service. All parameters for nested templates are set here.",

  "Parameters": {
    "Landscape" : {
      "Description": "Specify a landscape (sandbox, qa, etc...",
      "Type": "String",
      "AllowedValues" : [ "sb", "ci", "qa", "stg", "prod" ],
	  "ConstraintDescription" : "This parameter is restricted to the following values: sb, ci, qa, stg, prod",
	  "Default" : "sb"
    }
  }, 

  "Resources" : {

	"VPC" : {
	    "Type" : "AWS::CloudFormation::Stack",
	    "Properties" : {
	        "TemplateURL" : "https://s3.amazonaws.com/kuali-research-ec2-setup/ecs/cloudformation/vpc.template",
			"Parameters" : {
			  "Landscape": { "Ref" : "Landscape" },
			  "GlobalPrefix": { "Ref" : "AWS::StackName" }
			}
	    }
	},

	"SecurityGroups" : {
	    "Type" : "AWS::CloudFormation::Stack",
	    "Properties" : {
	        "TemplateURL" : "https://s3.amazonaws.com/kuali-research-ec2-setup/ecs/cloudformation/security-group.template",
            "Parameters" : {
			  "Landscape": { "Ref" : "Landscape" },
			  "GlobalPrefix": { "Ref" : "AWS::StackName" }, 
			  "vpcid": {"Fn::GetAtt" : [ "VPC", "Outputs.VPC"]}
			}
	    }
	},

    "ALB" : {
        "Type" : "AWS::CloudFormation::Stack",
        "Properties" : {
            "TemplateURL" : "https://s3.amazonaws.com/kuali-research-ec2-setup/ecs/cloudformation/alb.template",
            "Parameters" : {
			  "Landscape": { "Ref" : "Landscape" },
			  "GlobalPrefix": { "Ref" : "AWS::StackName" }, 
			  "vpcid": {"Fn::GetAtt" : [ "VPC", "Outputs.VPC"]},
              "Subnets" : {"Fn::GetAtt" : [ "VPC", "Outputs.PublicSubnets"]},
              "SecurityGroup" : {"Fn::GetAtt" : [ "SecurityGroups", "Outputs.LoadBalancerSecurityGroup"]}
			}
        }
    }
  }
}