{
	"AWSTemplateFormatVersion" : "2010-09-09",

	"Description" : "This service contains one task that runs the kuali cor-main application",

	"Parameters" : {
        "GlobalPrefix" : {
		    "Type" : "String",
			"Description": "A common value that all resources in this template will prefix to their name to establish a bundling through naming convention. If a nested stack, this will most likely be the name of the top-most stack.",
			"Default" : "ECS-test"
        },
		"Landscape" : {
		  "Description": "Specify a landscape (sandbox, qa, etc... )",
		  "Type": "String",
		  "AllowedValues" : [ "sb", "ci", "qa", "stg", "prod" ],
		  "ConstraintDescription" : "This parameter is restricted to the following values: sb, ci, qa, stg, prod",
		  "Default" : "sb"
		},
        "vpcid" : {
            "Type" : "AWS::EC2::VPC::Id",
            "Description" : "The id of the vpc this is a subnet of."
        },
		"clusterid" : {
		    "Type" : "String",
			"Description" : "Please provide the ECS Cluster ID that this service should run on"
		},
        "DesiredCount" : {
            "Type" : "Number",
			"Description" : "How many instances of the cor-main task should we run across our cluster?",
			"AllowedValues" : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
			"ConstraintDescription" : "Cluster size is limited between 1 and 10 instances.",
            "Default" : "3"
        },
        "MaxCount" : {
            "Type" : "Number",
			"Description" : "Maximum number of instances of the cor-main task we can run across our cluster",
			"AllowedValues" : [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
			"ConstraintDescription" : "Cluster size is limited between 1 and 10 instances.",
            "Default" : "4"
        },
		 "Listener" : {
		     "Type" : "String",
			  "Description" : "The Application Load Balancer listener to register with."
		 },
         "Path" : {
             "Type" : "String",
             "Description" : "The path to register with the Application Load Balancer.",
             "Default" : "/"
         },
         "ECSServiceAutoScalingRoleARN" : {
             "Type" : "String",
             "Description" : "The ECS service auto scaling role ARN."
         },
		"DockerImageVersion" : {
			"Type" : "String",
			"Description" : "The maven verion number for the kuali-research application that is to be deployed to the cluster. Example: 1808.0044. All other modules (core, coi, etc.) that run along with kuali-research borrow the same tag when they are pushed as docker images into the elastic container registry. This way, all container definitions of every task are grouped because the docker images on which they are based will conform with eachother in terms of api cross-compatiblility, equivalent release, etc.",
			"Default" : "1806.0044"
		}
	},

	"Resources" : {
		"Service" : {
			"Type" : "AWS::ECS::Service",
            "DependsOn" : "ListenerRule",
			"Properties" : {
				"Cluster" : { "Ref" : "clusterid" },
                "Role" : { "Ref" : "ServiceRole" },
                "DesiredCount" : { "Ref" : "DesiredCount" },
				"TaskDefinition" : { "Ref" : "TaskDefinition" },
                "LoadBalancers" : [{
					"ContainerName" : "core",
                    "ContainerPort" : "3000",
                    "LoadBalancerName" : {"Fn::Join" : [ "", [ { "Ref" : "GlobalPrefix" }, "-alb" ] ]},
                    "TargetGroupArn" : { "Ref" : "TargetGroup" }
				}]
			}
		},
        "TaskDefinition" : {
            "Type" : "AWS::ECS::TaskDefinition",
            "Properties" : {
                "Family" : "core-task", 
				"RequiresCompatibilities" : [ "EC2" ],
                "ContainerDefinitions" : [{
					"Name" : "core",
					"Essential" : true,
					"Image" : { "Fn::Sub" : "730096353738.dkr.ecr.us-east-1.amazonaws.com/core:${DockerImageVersion}" },
                    "Environment" : [
						{ "Name" : "LANDSCAPE", "Value" : { "Ref" : "Landscape" } },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" },
						{ "Name" : "", "Value" : "" }
					]
				}],
                "TaskRoleArn"          : "",
                "Volumes"              : [
                ]
            }
        },
        "CloudWatchLogsGroup" : {
            "Type" : "AWS::Logs::LogGroup",
            "Properties" : {
            }
        },
        "TargetGroup" : {
            "Type" : "AWS::ElasticLoadBalancingV2::TargetGroup",
            "Properties" : {
                "Port" : "",
                "Protocol" : "",
                "TargetGroupAttributes" : [
                ],
                "Targets"               : [
                ],
                "VpcId"                 : ""
            }
        },
        "ListenerRule" : {
            "Type" : "AWS::ElasticLoadBalancingV2::ListenerRule",
            "Properties" : {
                "Actions" : [
                ],
                "Conditions" : [
                ],
                "ListenerArn" : "",
                "Priority"    : ""
            }
        },
        "ServiceRole" : {
            "Type" : "AWS::IAM::Role",
            "Properties" : {
                "AssumeRolePolicyDocument" : {
                }
            }
        },
        "ServiceScalableTarget" : {
            "Type" : "AWS::ApplicationAutoScaling::ScalableTarget",
            "Properties" : {
                "MaxCapacity" : "",
                "MinCapacity" : "",
                "ResourceId"  : "",
                "ScalableDimension" : "",
                "ServiceNamespace"  : ""
            }
        },
        "ServiceScaleOutPolicy" : {
            "Type" : "AWS::ApplicationAutoScaling::ScalingPolicy",
            "Properties" : {
                "PolicyName" : ""
            }
        },
        "ServiceScaleInPolicy" : {
            "Type" : "AWS::ApplicationAutoScaling::ScalingPolicy",
            "Properties" : {
                "PolicyName" : ""
            }
        },
        "CPUScaleOutAlarm" : {
            "Type" : "AWS::CloudWatch::Alarm",
            "Properties" : {
                "ComparisonOperator" : "",
                "EvaluationPeriods"  : "",
                "MetricName"         : "",
                "Namespace"          : "",
                "Period"             : "",
                "Statistic"          : "",
                "Threshold"          : ""
            }
        },
        "CUPScaleInAlarm" : {
            "Type" : "AWS::CloudWatch::Alarm",
            "Properties" : {
                "ComparisonOperator" : "",
                "EvaluationPeriods"  : "",
                "MetricName"         : "",
                "Namespace"          : "",
                "Period"             : "",
                "Statistic"          : "",
                "Threshold"          : ""
            }
        }
	},

	"Outputs" : {
	}
}
