server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.https.access.log  main;

    location /env.js {
        root  /usr/share/nginx/html;
        index env.js;
    }

    location / {
        alias  /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen              443 ssl;
    server_name         localhost;
    ssl_certificate     /etc/nginx/nginx.crt;
    ssl_certificate_key /etc/nginx/nginx.key;

    #access_log  /var/log/nginx/host.http.access.log  main;

    location /env.js {
        root  /usr/share/nginx/html;
        index env.js;
    }

    location / {
        alias  /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # return 301 http://$host$request_uri;
}